{
	"schemaVersion": 1,
	"id": "notenoughluck",
	"version": "0.1",
	"name": "NotEnoughLuck",
	"description": "90% of gamblers quit before hitting gold",
	"authors": [
		"IDoTheHax & Qubimium"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/IDoTheHax/NotEnoughLuck"
	},
	"license": "CC0-1.0",
	"icon": "assets/notenoughluck/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.idothehax.NotEnoughLuck"
		],
		"client": [
			"net.idothehax.NotEnoughLuckClient"
		],
		"fabric-datagen": [
			"net.idothehax.NotEnoughLuckDataGenerator"
		]
	},
	"mixins": [
		"notenoughluck.mixins.json",
		{
			"config": "notenoughluck.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.20.6",
		"java": ">=21",
		"fabric-api": "*",
		"geckolib": "4.5.4"
	},
	"suggests": {
		"another-mod": "*"
	}
}